<!-- Character Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Blueberry - Character</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Soft Blueberry character page</h1>
        <ul class="nav-links">
            <li><a href="/index.html">Back</a></li>
        </ul>
    </nav>

    <section class="section">
        <h2>ConerDV</h2>
        <div class="character-card">
            <img src="/image/ConerDV.png1" alt="Character Image" width="300" height="auto">
            <div class="character-info">
                <h3>ConerDelVilno</h3>
                <p>A tsundere bluefox with a cool yet secretly caring personality. Known for being a bit grumpy but always there when it matters.</p>
                <a href="https://x.com/CDV_MR_TCK/status/1870483598538916030?t=ETXy0qtiktAihLcKUhaWWg&s=19" target="_blank">View Full Character Information</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 ConerDelVilno. All rights reserved.</p>
    </footer>
</body>
</html>
