<!-- Home Page --><!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDV Website - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">CDV/SCHN</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="/Pages/character.html">Character</a></li>
            <li><a href="creator.html">Creator Information</a></li>
            <li><a href="https://x.com/CDV_MR_TCK">Tweets/X</a></li>
            <li><a href="https://www.instagram.com/lumpiah_wow?igsh=bndsY2VvZGMydnAw">Instagram</a></li>
            <li><a href="/Pages/Feedback.html">Feedback</a></li>
            <li><a href="https://www.tiktok.com/@noonehere944?_t=ZS-8wU5IZXkJpX&_r=1">Tiktok</a></li>
        </ul>
    </nav><section class="section">
    <h2>Welcome to My Website</h2>
    <p>This  website just make for my information of my character and the creator of this social media, I hope you are comfortable visiting and walking around my website.</p>
</section>



<footer class="footer">
    <p>© 2025 ConerDelVilno. All rights reserved.</p>
</footer>

</body>
