<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDV Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/Pepek.css">
    
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(to bottom, #ae00ff, #00c6ff);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
        }
    </style>
    
</head>
<body>
    <div class="logo"></div>
    <img src="/image/logo3.png" alt="Logo" width="150" height="auto">
    
    <h1>CDV Webpage</h1>
    <p>Hello, I'm malmalMali. Welcome to my simple website, where you'll find information about me and maybe a few of my original characters. I hope you like it and take a deeper dive :3</p>
    
<!Button 1>

<head>
    <body>
         <div class="button-container">
  <a href="/Pages/character.html" class="button">CHARACTER</a>
  <a href="/Pages/Gallery.html" class="button">GALLERY</a>
  <a href="/pages/The Creator.html" class="button">THE CREATOR</a>
</div>

<div class="button-container">
  <a href="/pages/My friends list.html" class="button">MY FRIEND</a>
  <a href="/pages/About.html" class="button">ABOUT</a>
  <a href="/pages/My playlist.html" class="button">MY PLAYLIST</a>
</div>
    </body>
</head>
    
    <div class="socials">
    <a href="https://www.tiktok.com/@noonehere944" target="_blank" class="social-icon tiktok">TikTok</a>
    <a href="https://www.instagram.com/lumpiah_waw" target="_blank" class="social-icon instagram">Instagram</a>
    <a href="https://twitter.com/CDV_MR_TCK" target="_blank" class="social-icon x">X</a>
</div>
    
    <div class="footer">© 2025 ConerDelVilno. All rights reserved.</div>
    <div class="footer">Web Demo XP</div>
</body>
</html>