.logo {
            font-size: 80px;
            margin-bottom: 10px;
            color: #f062ff;
        }
        h1 {
            font-size: 40px;
            margin: 10px 0;
            color: #ffffff;
        }
        p {
            font-size: 20px;
            max-width: 700px;
            color: #ffffff;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 30px;
        }
        .button {
    display: inline-block;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 40px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease;
}
.button:hover {
    transform: scale(1.05);
}
        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #ffffff;
        }
        .socials {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .social-icon {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .social-icon {
    display: inline-block;
    text-decoration: none;
    /* your existing styles */
}
        .tiktok { background-color: #000000; }
        .instagram { background-color: #d62976; }
        .x { background-color: #000000; }