
.navbar { display: flex; justify-content: space-between; align-items: center; background-color: #c3d0ff; padding: 15px 30px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }

.logo { font-size: 1.8em; color: #39409f; font-weight: 700; }

.nav-links { list-style: none; display: flex; gap: 20px; margin: 0; }

.nav-links a { text-decoration: none; color: #39409f; font-weight: 600; transition: color 0.3s; }

.nav-links a:hover { color: #5966e5; }

.section { padding: 60px 20px; margin: 30px auto; max-width: 1200px; background-color: #ffffff; border-radius: 20px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); }

.section h2 { font-size: 2.5em; color: #39409f; margin-bottom: 20px; }

.section p { font-size: 1.2em; color: #4f5bd5; line-height: 1.6em; }

.footer { text-align: center; padding: 20px; background-color: #c3d0ff; color: #39409f; font-weight: 600; box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.1); }

.footer p { margin: 0; }

/* Responsive Styles */ @media (max-width: 768px) { .navbar { flex-direction: column; padding: 15px; } .logo { font-size: 1.5em; margin-bottom: 15px; } .nav-links { flex-direction: column; gap: 15px; width: 100%; } .section h2 { font-size: 2em; } .section p { font-size: 1em; } .footer { padding: 15px; } }

